VITE_SUPABASE_PROJECT_ID="deqqpvbixaoskeveagnh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlcXFwdmJpeGFvc2tldmVhZ25oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNjE0NDgsImV4cCI6MjA3OTkzNzQ0OH0._FWstn5T6DU1bgY0ZpKLXQMltGUObgK_aPdYFLZXZ8I"
VITE_SUPABASE_URL="https://deqqpvbixaoskeveagnh.supabase.co"
